# hanmame_android

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.aab  app-release_1.0.1_2.apk  app-release_1.0.2_1.apk  app-release_1.0.2_2.apk  output.json
app/src/androidTest/java/com/hanname/hbapp/ulotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/hanname/hbapp/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  HybridApp.kt  KakaoSDKAdapter.kt  LoginKakaoActivity.kt
app/src/main/java/com/hanname/hbapp/api/: HttpApi.kt  HttpCallback.kt
app/src/main/java/com/hanname/hbapp/data/dto/: Base.kt  DeviceRegistration.kt  DeviceRequest.kt  DeviceResponse.kt  LoginRequest.kt  LoginResponse.kt  Settings.kt  Version.kt
app/src/main/java/com/hanname/hbapp/data/repository/: ServiceData.kt  ServiceRepository.kt  ServiceRepositoryModule.kt
app/src/main/java/com/hanname/hbapp/data/repository/remote/: ReceivedCookiesInterceptor.kt  ServiceRemoteData.kt
app/src/main/java/com/hanname/hbapp/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/hanname/hbapp/fcm/: HBFcmInstanceIDService.kt  HBFcmService.kt
app/src/main/java/com/hanname/hbapp/ui/dialog/: CustomAlertDialog.kt  DialogSelectListener.kt  PopupFragment.kt  TermsInfoDialog.kt
app/src/main/java/com/hanname/hbapp/ui/intro/: IntroSplashView.kt  ServerSettingDialog.kt
app/src/main/java/com/hanname/hbapp/ui/login/: Login.kt  LoginActivity.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/hanname/hbapp/ui/login/prompt/: BiometricsPromptLogin.kt  FingerPromptLogin.kt  FingerPromptLoginDialog.kt  PromptCallback.kt  PromptLogin.kt  PromptModule.kt  PromptType.kt  PromptUtils.kt
app/src/main/java/com/hanname/hbapp/ui/main/: Main.kt  MainActivity.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/hanname/hbapp/ui/scheme/: SchemeActivity.kt
app/src/main/java/com/hanname/hbapp/ui/settings/: Settings.kt  SettingsActivity.kt  SettingsModule.kt  SettingsPresenter.kt
app/src/main/java/com/hanname/hbapp/util/: AppCompatActivityExt.kt  Constants.kt  Crypto.kt  MessageHandler.kt  PermissionType.kt  PrintLog.kt  RootingChecker.kt  ServerType.kt  SharedPref.kt  Utils.kt
app/src/main/java/com/hanname/hbapp/web/: ChromeClient.kt  CustomWebView.kt  Scheme.kt  WebClient.kt
app/src/main/res/drawable/: switch_thumb_selector.xml  switch_track_selector.xml  white_border.xml  white_round_border.xml  white_round_fill.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  dialog_custom.xml  dialog_fingerprint_login.xml  dialog_server_setting.xml  dialog_terms_info.xml  fragment_popup.xml  layout_intro.xml  layout_permission_info.xml  layout_privacy_info.xml  layout_prompt_login.xml
app/src/main/res/values/: bgw.xml  colors.xml  dimens.xml  kakao-strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hanname/hbapp/ulotto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: hybrid.keystore
