// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //fcm
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 21 and above.
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    appcompatVersion = '1.0.2'
    biometricVersion = '1.0.0-alpha04'
    constraintLayoutVersion = '1.1.3'
    ktxVersion = '1.0.0' //khm not use
    preferenceVersion = '1.1.0-rc01'
    retrofitVersion = '2.3.0'
    okhttpLoggingVersion = '3.11.0'
    glideVersion = '3.7.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.1.0'
    espressoVersion = '3.1.0'
    daggerVersion = '2.16'
}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
