<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff">

        <TextView android:id="@+id/text_server_type"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:gravity="center"
                  android:textSize="15dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toTopOf="@+id/button_rel"/>
        <Button android:id="@+id/button_rel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="rel"
                app:layout_constraintTop_toBottomOf="@+id/text_server_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_rel"
                app:layout_constraintBottom_toTopOf="@+id/button_dev"
                app:layout_constraintHorizontal_weight="6"/>
        <TextView android:id="@+id/text_rel"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:gravity="center"
                  app:layout_constraintTop_toBottomOf="@+id/text_server_type"
                  app:layout_constraintStart_toEndOf="@+id/button_rel"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toTopOf="@+id/text_dev"
                  app:layout_constraintHorizontal_weight="4"/>
        <Button android:id="@+id/button_dev"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="dev"
                app:layout_constraintTop_toBottomOf="@+id/button_rel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_dev"
                app:layout_constraintBottom_toTopOf="@+id/button_qa"
                app:layout_constraintHorizontal_weight="6"/>
        <TextView android:id="@+id/text_dev"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:gravity="center"
                  app:layout_constraintTop_toBottomOf="@+id/text_rel"
                  app:layout_constraintStart_toEndOf="@+id/button_dev"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toTopOf="@+id/text_qa"
                  app:layout_constraintHorizontal_weight="4"/>
        <Button android:id="@+id/button_qa"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="qa"
                app:layout_constraintTop_toBottomOf="@+id/button_dev"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_qa"
                app:layout_constraintBottom_toTopOf="@+id/button_ssl_rel"
                app:layout_constraintHorizontal_weight="6"/>
        <TextView android:id="@+id/text_qa"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:gravity="center"
                  app:layout_constraintTop_toBottomOf="@+id/text_dev"
                  app:layout_constraintStart_toEndOf="@+id/button_qa"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toTopOf="@+id/text_ssl_rel"
                  app:layout_constraintHorizontal_weight="4"/>
        <Button android:id="@+id/button_ssl_rel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="ssl_rel"
                app:layout_constraintTop_toBottomOf="@+id/button_qa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_ssl_rel"
                app:layout_constraintBottom_toTopOf="@+id/button_ssl_dev"
                app:layout_constraintHorizontal_weight="6"/>
        <TextView android:id="@+id/text_ssl_rel"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:gravity="center"
                  app:layout_constraintTop_toBottomOf="@+id/text_qa"
                  app:layout_constraintStart_toEndOf="@+id/button_ssl_rel"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toTopOf="@+id/text_ssl_dev"
                  app:layout_constraintHorizontal_weight="4"/>
        <Button android:id="@+id/button_ssl_dev"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="ssl_dev"
                app:layout_constraintTop_toBottomOf="@+id/button_ssl_rel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_ssl_dev"
                app:layout_constraintBottom_toTopOf="@+id/button_ssl_qa"
                app:layout_constraintHorizontal_weight="6"/>
        <TextView android:id="@+id/text_ssl_dev"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:gravity="center"
                  app:layout_constraintTop_toBottomOf="@+id/text_ssl_rel"
                  app:layout_constraintStart_toEndOf="@+id/button_ssl_dev"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toTopOf="@+id/text_ssl_qa"
                  app:layout_constraintHorizontal_weight="4"/>
        <Button android:id="@+id/button_ssl_qa"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="ssl_qa"
                app:layout_constraintTop_toBottomOf="@+id/button_ssl_dev"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_ssl_qa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="6"/>
        <TextView android:id="@+id/text_ssl_qa"
                  android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:gravity="center"
                  app:layout_constraintTop_toBottomOf="@id/text_ssl_dev"
                  app:layout_constraintStart_toEndOf="@+id/button_ssl_qa"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintHorizontal_weight="4"/>

</androidx.constraintlayout.widget.ConstraintLayout>